-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           bugsnag-haskell
version:        0.1.0.0
synopsis:       Core types, JSON instances for the Bugsnag Error reporting API
description:    Please see README.md
category:       Web
homepage:       https://github.com/5outh/bugsnag-haskell#readme
author:         Benjamin Kovach
maintainer:     benjamin@kovach.me
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , template-haskell
    , text
  exposed-modules:
      Network.Bugsnag
      Network.Bugsnag.Client
      Network.Bugsnag.TH
      Network.Bugsnag.Types
  other-modules:
      Paths_bugsnag_haskell
  default-language: Haskell2010

executable bugsnag-haskell
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , network-uri
    , template-haskell
    , text
    , bugsnag-haskell
  default-language: Haskell2010
